<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <script src="./js/main.js" type="module"></script>
    <h1 id="page-title">Manipulating  the DOM</h1>
   
    <ul class="people"></ul>

    <div>
        <p>Hello, world</p>
        <p>Lorem, ipsum.</p>
        <p class="error">This is an error message.</p>
    </div>
    <div class="error">This is a different error.</div>

    <div class="content">
        <p>This is the content.</p>
    </div>

    <a href="https://duckduckgo.com">Take me somewhere nice:</a>

    <h2>The DOM</h2>
    <p class="test">lorem error ipsum</p>
    <p class="test">lorem success ipsum</p>
    <p class="test">lorem ipsum lorem</p>
    <p class="test">lorem ipsum success</p>
    <p class="test">error lorem ipsum</p>
    <p class="test">lorem ipsum lorem</p>
    <p class="test">lorem ipsum error</p>
    <p class="test">success lorem ipsum</p>

    <article>
        <h3>Article title</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        <div>Written by James Ong</div>
    </article>

    <h4>Todos</h4>
    
    <ul class="todo">
        <li class="todo">Buy milk</li>
        <li class="todo">Read a book</li>
        <li class="todo">Play the guitar</li>
        <li class="todo">Pay the bills :(</li>
    </ul>

    <button>Add new todo</button>


    <p class="copy-me">Lorem ipsum dolor sit amet.</p>
    <div class="box">Move the mouse around this box</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <button class="popup-button">Click me</button>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-close">x</div>
            <div class="popup-content">
                <h5>This is what happens!</h5>
                <p>Be careful next time.</p>
                <a href="#">RaidForums</a>
            </div>
        </div>
    </div>
</body>
</html>